<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="language" content="english"> 
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    
	<meta name="format-detection" content="telephone=yes"/>
	<meta name="HandheldFriendly" content="true"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<title>Draw JS</title>
	
	<meta name="msapplication-TileColor" content="#333"/>
	<meta name="theme-color" content="#333"/>
	
	<!-- Favicon -->
	<meta name="msapplication-TileImage" content="icon.png"> <!-- Windows 8 -->
	<!--[if IE]><link rel="shortcut icon" href="images/favicon.png"><![endif]-->
	<link rel="icon" type="image/png" href="icon.png">

	<!--fontawsome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">		
	
	<link rel="stylesheet" href="https://hind-sagar-biswas.github.io/uikit-cdn/css/uikit.gradient.min.css" />
		
<style>
body {
	background: #333;
}
canvas, center{
	border: 3px solid #333;
	border-radius: 10px;
	background: white;
}
center{
	background: #333;
	background: white;
}
#form{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 300px;
}
input {
  text-align:center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
label,
#lineWidth{
	background: #fff;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1/1;
	border: 1px solid lightgrey;
	box-shadow: 2px 2px 6px 1px lightgrey;
	border-radius: 50px;
}
#lineWidth{
	width: 38px;
}
#colorDisplay{
	background: #333;
	width: 25px;
	height: 25px;
	border-radius: 50%;
}
.hidden{
	opacity: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

</style>

</head>
<body>
	<center>
		<br>
		<div id="form">
				<input id="lineWidth" type="number" value="10" max="99" oninput="update(1)">
				<label for="color">
					<div id="colorDisplay"></div>
				</label>
				<input id="color" class="hidden" type="color" value="#333333" oninput="update(2)">
				
				<label for="clearCanvas"><i class="fas fa-sync-alt"></i></label>
				<input type="button" id="clearCanvas" class="hidden">
		</div>
		<br>
		<canvas id="canvas"></canvas>
	</center>

<script>
var lineWidth = 10;
var color = "#333333";

function update(property) {
	if(property == 1) lineWidth = document.querySelector("#lineWidth").value;
	if(property == 2) {
			document.querySelector("#colorDisplay").style.background = document.querySelector("#color").value;
		color = document.querySelector("#color").value;
	}
}

window.addEventListener("load", () => {
	const canvas = document.querySelector("#canvas");
	const ctx = canvas.getContext("2d");
	
	canvas.width = window.innerWidth - 12;
	canvas.height = window.innerHeight / 1.25;
	
	var painting = false;
	
	function startPainting(e) {
		painting = true;
		paint(e)
	}
	function finishPainting() {
		painting = false;
		ctx.beginPath();
	}
	function paint(e) {
		if(!painting) return;
		
		ctx.lineWidth = 10;
		ctx.lineCap = "round";
		ctx.strokeStyle = color;
		
		ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
		ctx.stroke();
		ctx.beginPath();
		ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
	}
	function paintOnTouch(e) {
		if(!painting) return;
		
		var touch = e.touches[0];
		var x = touch.pageX;
		var y = touch.pageY;
// or taking offset into consideration
		var x_2 = touch.pageX - canvas.offsetLeft;
		var y_2 = touch.pageY - canvas.offsetTop;
		
		ctx.lineWidth = lineWidth;
		ctx.lineCap = "round";
		ctx.strokeStyle = color;
		
		ctx.lineTo(x_2, y_2);
		ctx.stroke();
		ctx.beginPath();
		ctx.moveTo(x_2, y_2);
	}
	 document.getElementById("clearCanvas").addEventListener("click", () => { ctx.clearRect(0, 0, canvas.width, canvas.height) });
	canvas.addEventListener("mousedown", startPainting);
	canvas.addEventListener("mouseup", finishPainting);
	canvas.addEventListener("mousemove", paint);
	canvas.addEventListener("touchstart", startPainting);
	canvas.addEventListener("touchend", finishPainting);
	canvas.addEventListener("touchmove", paintOnTouch);
});
</script>
</body>
</html>
